<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(202,236,241,0.952);
        }
        @font-face {
        font-family: 'cwTeXYen';
        font-style: normal;
        font-weight: 500;
        src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot);
        src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot?#iefix) format('embedded-opentype'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff2) format('woff2'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff) format('woff'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.ttf) format('truetype');
        }
        
        p{
            font-family:"cwTeXYen";
        }
        img{
            width: 100%;
        }
        .wrap{
            width: 60%;
            margin: auto;
            margin-top: 30px;
            border: 2px solid black;
        }
        .title{
            text-align: center;
            font-size: 20px;
            padding: 10px;
            border-bottom: 2px solid black
        }
        .view{
            width: 100%;
            height: 550px;
            overflow: hidden;
        }
        .view a{
            display: none;
        }
        .portfolio{
            display: flex;
        }
        .item{
            width: 20%;
            border: 2px solid black;
            text-align: center;
            position: relative;
            background-color: rgb(255, 234, 165);
        }
        .text{
            display: none;
            opacity: 0.8;
            position: absolute;
            height: 200px;
            width: 100%;
            bottom: 20px;
            left: 0;
            background-color: rgb(255, 234, 165);
        }
        .left{
            width: 80px;
            height: 80px;
            position: absolute;
            left: 0;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="title">
            <h1>portfolio</h1>
        </div>
        <div class="view">  
            <a href=""><img src="https://drive.google.com/uc?export=view&id=1T5jnAsao8n6WhntQ3067NII4hcPc8e3_" alt=""></a>
            <a href=""><img src="https://drive.google.com/uc?export=view&id=1ZBWw41uywVPHcx3_teVTiaXyo7H4MqYS" alt=""></a>
            <a href=""><img src="https://drive.google.com/uc?export=view&id=1TnZZGXdV-UWyP0jBAanfXzHOv2-zQMFF" alt=""></a>
            <a href=""><img src="https://drive.google.com/uc?export=view&id=1XznvYnvPPPq8uFsey21DXD309SXR-aOn" alt=""></a>
            <a href=""><img src="https://drive.google.com/uc?export=view&id=1fa53PvkoPEUk2Ibom3k89moyn4-r9iJT" alt=""></a>
        </div>
        <div class="portfolio">
            <div class="item">
                <p>Shopline</p>
                <div class="text">
                    <div class="h3">Shopline</div>
                    <div class="word">
                        <p>Shopline的html與css練習</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <p>商品查詢網站</p>
                <div class="text">
                    <div class="h3">商品查詢網站</div>
                    <div class="word">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus numquam voluptatibus adipisci fugiat eius recusandae, ipsa minima placeat eligendi fuga, consectetur pariatur magnam dolorem officiis odit commodi aspernatur sit!</div>
                </div>
            </div>
            <div class="item">
                <p>LINQ</p>
                <div class="text">
                    <div class="h3">LINQ</div>
                    <div class="word">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus numquam voluptatibus adipisci fugiat eius recusandae, ipsa minima placeat eligendi fuga, consectetur pariatur magnam dolorem officiis odit commodi aspernatur sit!</div>
                </div>
            </div>
            <div class="item">
                <p>Entity Framework</p>
                <div class="text">
                    <div class="h3">Entity Framework</div>
                    <div class="word"></div>
                </div>
            </div>
            <div class="item">
                <p>C 井字遊戲</p>
                <div class="text">
                    <div class="h3">C 井字遊戲</div>
                    <div class="word"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="left">
        <a href="https://wang0228.github.io/index2.html" id="previous"><img src="https://drive.google.com/uc?export=view&id=1Ur_zXsgeVTIsERKLXDvGZFOvb9eF63Cl" alt=""></a>
    </div>


    <script>
        let item=document.querySelectorAll(".item");

        window.onload=function(){
            item.forEach((x,y)=>{
            let pic=document.querySelector(`a:nth-child(${y+1})`);
            x.addEventListener("mousemove",function(){
                this.children[1].style.display="block";
                pic_clear();
                pic.style.display="block";
            })
            x.addEventListener("mouseout",function(){
                this.children[1].style.display="none";
            })
        })
        }

        function pic_clear(){
            let pic=document.querySelectorAll(".view a");
            pic.forEach(x=>{
                x.style.display="none";
            })
        }
    </script>
</body>
</html>