<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(202,236,241,0.952);
        }
        a{
            text-decoration: none;
            color:black;
        }
        @font-face {
        font-family: 'cwTeXYen';
        font-style: normal;
        font-weight: 500;
        src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot);
        src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot?#iefix) format('embedded-opentype'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff2) format('woff2'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff) format('woff'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.ttf) format('truetype');
        }
        
        p{
            font-family:"cwTeXYen";
        }
        img{
            width: 100%;
        }
        .wrap{
            width: 60%;
            margin: auto;
            margin-top: 30px;
            border: 2px solid black;
        }
        .title{
            text-align: center;
            font-size: 20px;
            padding: 10px;
            border-bottom: 2px solid black
        }
        .wrap2{
            display: flex;
            height: 550px;
        }
        .portfolio{
           width: 30%;
        }
        .item{
            width: 100%;
            height: calc(100%/7);
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: rgb(255, 242, 104);
            box-sizing: border-box;
        }
        .view{
            width: 70%;
            height: 550px;
            overflow:auto;
            
        }
        .view a:not(a:first-child){
            display: none;
        }
        .text{
            display: none;
            opacity: 0.8;
            position: absolute;
            height: 200px;
            width: 100%;
            bottom: 20px;
            left: 0;
            background-color: rgb(255, 242, 104);
        }
        .word{
            text-align: left;
        }
        .left{
            width: 80px;
            height: 80px;
            position: absolute;
            left: 0;
            top: 50%;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="title">
            <h1>Certificate</h1>
        </div>
        <div class="wrap2">
            <div class="portfolio">
                <div class="item">
                    <p>Azure AI Fundamentals</p>
                </div>
                <div class="item">
                    <p>MIT App Inventor 2</p>
                </div>
                <div class="item">
                    <p>Enterprise Resource Planning</p>
                </div>
                <div class="item">
                    <p>SAP S/4HANA</p>
                </div>
                <div class="item">
                    <p>Python3</p>
                </div>
                <div class="item">
                    <p>Office Excel 2016</p>
                </div>
                <div class="item">
                    <p>PowerPoint 2016 實用級</p>
                </div>
            </div>
            <div class="view">
                <a href=""><img src="https://drive.google.com/uc?export=view&id=1DSv34hkJ12hmpeopERloFt_ZcV353goq" alt=""></a>
                <a href=""><img src="https://drive.google.com/uc?export=view&id=1nDRryE7BE-zRm1EOQbwAGgBtqT44GDZU" alt=""></a>
                <a href=""><img src="https://drive.google.com/uc?export=view&id=1XlOfN2JK6wnimb9FrU2ItrHo2cQNfEJG" alt=""></a>
                <a href=""><img src="https://drive.google.com/uc?export=view&id=1g9AyfEvXyz8rh773HDdK-NVvJIOYzYPC" alt=""></a>
                <a href=""><img src="https://drive.google.com/uc?export=view&id=12BGdxpk-Emi4wD7fqhC9t0zNPTky8sqN" alt=""></a>
                <a href=""><img src="https://drive.google.com/uc?export=view&id=1jtr8GH7_si-0W98BZ2W6gChv0F3iSlcT" alt=""></a>
                <a href=""><img src="https://drive.google.com/uc?export=view&id=1bSZsfrsy7DMia2NnFWmR0nV7c8UEX59x" alt=""></a>
            </div>
        </div>
    </div>
    <div class="left">
        <a href="https://wang0228.github.io/index3.html" id="previous"><img src="https://drive.google.com/uc?export=view&id=1Ur_zXsgeVTIsERKLXDvGZFOvb9eF63Cl" alt=""></a>
    </div>


    <script>
        let item=document.querySelectorAll(".item");

        window.onload=function(){
            item.forEach((x,y)=>{
            let pic=document.querySelector(`a:nth-child(${y+1})`);
            x.addEventListener("mousemove",function(){
                pic_clear();
                pic.style.display="block";
            })
        })
        }

        function pic_clear(){
            let pic=document.querySelectorAll(".view a");
            pic.forEach(x=>{
                x.style.display="none";
            })
        }
    </script>
</body>
</html>